<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageProjectUrl>https://github.com/halomademeapc/GravySoft.Razor.StringGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/halomademeapc/GravySoft.Razor.StringGenerator</RepositoryUrl>
    <Authors>Alex Griffith</Authors>
    <Company>Force of Gravy</Company>
    <Description>Render Razor views to strings in ASP.NET Core</Description>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType>razor,string,aspnetcore</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Add .NET 5.0 support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GravySoft.Razor.StringGenerator\GravySoft.Razor.StringGenerator.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
