# GravySoft.Razor.StringGenerator

./: .gitattributes  .travis.yml  GravySoft.Razor.StringGenerator.sln  README.md
GravySoft.Razor.StringGenerator/: GravySoft.Razor.StringGenerator.csproj  IRazorViewToStringRenderer.cs
GravySoft.Razor.StringGenerator.AspNetCore/: GravySoft.Razor.StringGenerator.AspNetCore.csproj  RazorViewToStringRenderer.cs
GravySoft.Razor.StringGenerator.NetFramework/: GravySoft.Razor.StringGenerator.NetFramework.csproj  GravySoft.Razor.StringGenerator.NetFramework.nuspec  RazorViewToStringRenderer.cs  RendererController.cs
GravySoft.Razor.StringGenerator.NetFramework/Properties/: AssemblyInfo.cs
NetFrameworkDemo/: Global.asax.cs  NetFrameworkDemo.csproj  Web.config  packages.config
NetFrameworkDemo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
NetFrameworkDemo/Controllers/: HomeController.cs
NetFrameworkDemo/Models/: EmailModel.cs
NetFrameworkDemo/Properties/: AssemblyInfo.cs
NetFrameworkDemo/Views/: Email.cshtml  Web.config
