<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Authors>Alex Griffith</Authors>
    <Company>Force of Gravy</Company>
    <Description>Interface for Razor string generator - render MVC views to strings</Description>
    <PackageProjectUrl>https://github.com/halomademeapc/GravySoft.Razor.StringGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/halomademeapc/GravySoft.Razor.StringGenerator</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>razor,string</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
